FileOpenedAction 1443775363951 TestSudokuVerifier.java 216 1 1 0
RefactoringAction 1443775372095 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1443775377607 TestSudokuVerifier.java RENAME test=>void testSudo FIELD
RefactoringAction 1443775380118 TestSudokuVerifier.java RENAME testSudo=>void testSudokuVerify FIELD
RefactoringAction 1443775387632 TestSudokuVerifier.java RENAME testSudokuVerify=>void testSudokuVerifyNull FIELD
RefactoringAction 1443775390142 TestSudokuVerifier.java RENAME testSudokuVerifyNull=>void testSudokuVerifyNullString FIELD
RefactoringAction 1443775393160 TestSudokuVerifier.java RENAME testSudokuVerifyNullString=>void testSudokuVerifyNullString() METHOD
EditAction 1443775399226 TestSudokuVerifier.java 280 2 1 0
RefactoringAction 1443775424234 TestSudokuVerifier.java ADD SudokuVerifier verifier FIELD
EditAction 1443775425315 TestSudokuVerifier.java 323 2 1 0
RefactoringAction 1443775576379 TestSudokuVerifier.java ADD void setUp() METHOD
EditAction 1443775586023 TestSudokuVerifier.java 416 3 2 0
CompilationAction 1443775586264 TestSudokuVerifier.java
CompilationAction 1443775642118 TestSudokuVerifier.java
CompilationAction 1443775651042 TestSudokuVerifier.java
CompilationAction 1443775651202 TestSudokuVerifier.java
CompilationAction 1443775651202 TestSudokuVerifier.java
RefactoringAction 1443775668769 TestSudokuVerifier.java ADD import junit.framework.TestCase IMPORT
CompilationAction 1443775670380 TestSudokuVerifier.java
CompilationAction 1443775670380 TestSudokuVerifier.java
EditAction 1443775681526 TestSudokuVerifier.java 459 3 2 0
EditAction 1443775694636 TestSudokuVerifier.java 483 3 3 0
EditAction 1443775715827 TestSudokuVerifier.java 522 3 4 0
EditAction 1443775726700 TestSudokuVerifier.java 546 3 5 1
UnitTestCaseAction 1443775742513 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443775742514 TestSudokuVerifier FAIL
RefactoringAction 1443775770247 TestSudokuVerifier.java REMOVE test() METHOD
EditAction 1443775771435 TestSudokuVerifier.java 479 2 4 1
UnitTestCaseAction 1443775775101 TestSudokuVerifier.java OK
UnitTestSessionAction 1443775775101 TestSudokuVerifier OK
EditAction 1443775799339 SudokuVerifier.java 258 1 2 0
UnitTestCaseAction 1443775806402 TestSudokuVerifier.java OK
UnitTestSessionAction 1443775806403 TestSudokuVerifier OK
RefactoringAction 1443775827975 TestSudokuVerifier.java ADD void testSudoku FIELD
RefactoringAction 1443775833486 TestSudokuVerifier.java RENAME testSudoku=>void testSudokuVerifyEmptyString() METHOD
EditAction 1443775837509 TestSudokuVerifier.java 562 3 5 1
EditAction 1443775849040 TestSudokuVerifier.java 599 3 6 1
EditAction 1443775854023 TestSudokuVerifier.java 623 3 7 2
EditAction 1443775898024 SudokuVerifier.java 355 1 3 0
EditAction 1443775914701 SudokuVerifier.java 420 1 4 0
EditAction 1443775919460 SudokuVerifier.java 360 1 3 0
RefactoringAction 1443775930581 TestSudokuVerifier.java RENAME testSudokuVerifyEmptyString()=>void testSudokuVerify FIELD
EditAction 1443775937012 TestSudokuVerifier.java 625 3 7 2
EditAction 1443775941038 TestSudokuVerifier.java 637 3 8 2
CompilationAction 1443775941159 TestSudokuVerifier.java
CompilationAction 1443775945115 TestSudokuVerifier.java
RefactoringAction 1443776048966 TestSudokuVerifier.java RENAME testSudokuVerifyInvalidLength()=>void testSudokuVerifyLength() METHOD
EditAction 1443776072465 TestSudokuVerifier.java 765 3 9 2
EditAction 1443776109335 TestSudokuVerifier.java 806 3 10 2
EditAction 1443776115715 TestSudokuVerifier.java 834 3 11 3
UnitTestCaseAction 1443776121096 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776121097 TestSudokuVerifier OK
EditAction 1443776147052 TestSudokuVerifier.java 864 3 11 3
EditAction 1443776280468 TestSudokuVerifier.java 898 3 11 3
RefactoringAction 1443776341064 SudokuVerifier.java ADD int R1_ FIELD
EditAction 1443776351030 SudokuVerifier.java 406 1 3 0
EditAction 1443776362440 SudokuVerifier.java 417 1 3 0
EditAction 1443776368546 SudokuVerifier.java 428 1 3 0
EditAction 1443776375465 SudokuVerifier.java 428 1 3 0
EditAction 1443776402769 TestSudokuVerifier.java 924 3 11 3
EditAction 1443776414776 TestSudokuVerifier.java 976 3 11 3
EditAction 1443776434752 TestSudokuVerifier.java 1110 3 12 3
EditAction 1443776446224 TestSudokuVerifier.java 1156 3 13 3
EditAction 1443776462144 TestSudokuVerifier.java 1210 3 14 4
UnitTestCaseAction 1443776473521 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776473522 TestSudokuVerifier FAIL
UnitTestCaseAction 1443776571107 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776571108 TestSudokuVerifier OK
RefactoringAction 1443776631508 TestSudokuVerifier.java ADD void testSudokuVerify FIELD
RefactoringAction 1443776638029 TestSudokuVerifier.java RENAME testSudokuVerify=>void testSudokuVerifyNonDigitI FIELD
RefactoringAction 1443776639539 TestSudokuVerifier.java RENAME testSudokuVerifyNonDigitI=>void testSudokuVerifyNonDigitInput FIELD
RefactoringAction 1443776642551 TestSudokuVerifier.java RENAME testSudokuVerifyNonDigitInput=>void testSudokuVerifyNonDigitInput() METHOD
EditAction 1443776643405 TestSudokuVerifier.java 1277 4 14 4
EditAction 1443776681023 TestSudokuVerifier.java 1400 4 15 4
EditAction 1443776695630 TestSudokuVerifier.java 1445 4 16 4
EditAction 1443776717152 TestSudokuVerifier.java 1495 4 17 5
UnitTestCaseAction 1443776723707 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776723707 TestSudokuVerifier FAIL
RefactoringAction 1443776737744 SudokuVerifier.java ADD void check FIELD
RefactoringAction 1443776744758 SudokuVerifier.java RENAME check=>boolean checkC FIELD
RefactoringAction 1443776746764 SudokuVerifier.java RENAME checkC=>boolean checkContains FIELD
RefactoringAction 1443776758271 SudokuVerifier.java RENAME checkContains=>void checkContainsOnlyDigits FIELD
RefactoringAction 1443776759777 SudokuVerifier.java RENAME checkContainsOnlyDigits=>static void checkContainsOnlyDigits() METHOD
RefactoringAction 1443776764792 SudokuVerifier.java RENAME checkContainsOnlyDigits()=>static void checkContainsOnlyDigits(String) METHOD
EditAction 1443776767486 SudokuVerifier.java 513 2 3 0
CompilationAction 1443776967431 SudokuVerifier.java
CompilationAction 1443776967431 SudokuVerifier.java
RefactoringAction 1443776970357 SudokuVerifier.java RENAME checkContainsOnlyDigits(String)=>static boolean checkContainsOnlyDigits1(String) METHOD
RefactoringAction 1443776971363 SudokuVerifier.java RENAME checkContainsOnlyDigits1(String)=>static boolean checkContainsOnlyDigits1To(String) METHOD
RefactoringAction 1443776972375 SudokuVerifier.java RENAME checkContainsOnlyDigits1To(String)=>static boolean checkContainsOnlyDigits1To9(String) METHOD
CompilationAction 1443776972464 SudokuVerifier.java
CompilationAction 1443776972465 SudokuVerifier.java
CompilationAction 1443776972609 SudokuVerifier.java
CompilationAction 1443776972609 SudokuVerifier.java
CompilationAction 1443776976342 SudokuVerifier.java
CompilationAction 1443776976343 SudokuVerifier.java
CompilationAction 1443776976498 SudokuVerifier.java
CompilationAction 1443776976499 SudokuVerifier.java
CompilationAction 1443777022956 SudokuVerifier.java
EditAction 1443777394163 SudokuVerifier.java 769 2 6 0
EditAction 1443777466563 TestSudokuVerifier.java 1632 4 18 5
EditAction 1443777485538 TestSudokuVerifier.java 1678 4 19 6
EditAction 1443777507299 TestSudokuVerifier.java 1721 4 20 6
EditAction 1443777523324 TestSudokuVerifier.java 1775 4 21 7
UnitTestCaseAction 1443777527683 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777527684 TestSudokuVerifier FAIL
EditAction 1443777690262 SudokuVerifier.java 786 2 3 0
CompilationAction 1443777690508 SudokuVerifier.java
CompilationAction 1443777690509 SudokuVerifier.java
CompilationAction 1443777729770 SudokuVerifier.java
CompilationAction 1443777729771 SudokuVerifier.java
UnitTestCaseAction 1443777735154 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777735155 TestSudokuVerifier FAIL
UnitTestCaseAction 1443777800297 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777800298 TestSudokuVerifier OK
RefactoringAction 1443777989541 SudokuVerifier.java ADD static void printSudokuStr(String) METHOD
EditAction 1443777990241 SudokuVerifier.java 923 3 7 0
EditAction 1443778013867 SudokuVerifier.java 962 3 8 0
EditAction 1443778059214 SudokuVerifier.java 1010 3 8 0
EditAction 1443778096468 SudokuVerifier.java 1083 3 8 0
EditAction 1443778112080 SudokuVerifier.java 1121 3 9 0
RefactoringAction 1443778144724 TestSudokuVerifier.java ADD void testSudokuInvalidRows FIELD
RefactoringAction 1443778154291 TestSudokuVerifier.java RENAME testSudokuInvalidRows=>void testSudokuInvalidRows() METHOD
EditAction 1443778165771 TestSudokuVerifier.java 1945 5 22 7
RefactoringAction 1443778201817 SudokuVerifier.java ADD int VALID FIELD
EditAction 1443778205219 SudokuVerifier.java 1158 3 9 0
EditAction 1443778208668 SudokuVerifier.java 1162 3 9 0
EditAction 1443778226122 TestSudokuVerifier.java 1990 5 23 7
EditAction 1443778278849 TestSudokuVerifier.java 2044 5 24 8
UnitTestCaseAction 1443778290375 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778290375 TestSudokuVerifier FAIL
EditAction 1443778330693 SudokuVerifier.java 1166 3 9 0
UnitTestCaseAction 1443778354482 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778354482 TestSudokuVerifier FAIL
EditAction 1443778369903 SudokuVerifier.java 1166 3 9 0
EditAction 1443778390924 SudokuVerifier.java 1166 3 9 0
UnitTestCaseAction 1443778406328 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778406329 TestSudokuVerifier FAIL
EditAction 1443778458082 SudokuVerifier.java 1096 3 9 0
EditAction 1443778525305 SudokuVerifier.java 1162 3 9 0
UnitTestCaseAction 1443778529783 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778529783 TestSudokuVerifier FAIL
EditAction 1443778535246 SudokuVerifier.java 1157 3 9 0
EditAction 1443778667012 SudokuVerifier.java 1243 3 9 0
EditAction 1443778675251 SudokuVerifier.java 1262 3 9 0
UnitTestCaseAction 1443778682077 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778682078 TestSudokuVerifier FAIL
EditAction 1443778694537 SudokuVerifier.java 1262 3 9 0
UnitTestCaseAction 1443778701407 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778701407 TestSudokuVerifier FAIL
RefactoringAction 1443778756810 SudokuVerifier.java ADD void checkRows(String) METHOD
EditAction 1443778776567 SudokuVerifier.java 1326 4 9 0
RefactoringAction 1443778845571 SudokuVerifier.java ADD String FIELD
RefactoringAction 1443778850583 SudokuVerifier.java RENAME convert=>String METHOD
RefactoringAction 1443778855096 SudokuVerifier.java RENAME convertToSudokuGrid()=>String METHOD
EditAction 1443778872247 SudokuVerifier.java 1489 5 11 0
RefactoringAction 1443779121731 SudokuVerifier.java RENAME checkRows(String)=>void checkRows() METHOD
RefactoringAction 1443779125762 SudokuVerifier.java RENAME checkRows()=>void checkRows(String METHOD
EditAction 1443779163806 SudokuVerifier.java 1690 5 15 0
EditAction 1443779176571 SudokuVerifier.java 1719 5 15 0
EditAction 1443779206771 SudokuVerifier.java 1761 5 16 0
EditAction 1443779216716 SudokuVerifier.java 1801 5 16 0
EditAction 1443779346277 SudokuVerifier.java 1898 5 14 0
CompilationAction 1443779346592 SudokuVerifier.java
CompilationAction 1443779346592 SudokuVerifier.java
CompilationAction 1443779346592 SudokuVerifier.java
CompilationAction 1443779346593 SudokuVerifier.java
CompilationAction 1443779346593 SudokuVerifier.java
CompilationAction 1443779346593 SudokuVerifier.java
CompilationAction 1443779363678 SudokuVerifier.java
CompilationAction 1443779363679 SudokuVerifier.java
CompilationAction 1443779363679 SudokuVerifier.java
CompilationAction 1443779363679 SudokuVerifier.java
CompilationAction 1443779405937 SudokuVerifier.java
CompilationAction 1443779405937 SudokuVerifier.java
CompilationAction 1443779431878 SudokuVerifier.java
CompilationAction 1443779431879 SudokuVerifier.java
CompilationAction 1443779432041 SudokuVerifier.java
EditAction 1443779446794 SudokuVerifier.java 2008 5 16 0
CompilationAction 1443779447043 SudokuVerifier.java
EditAction 1443779474911 SudokuVerifier.java 2012 5 16 0
CompilationAction 1443779475163 SudokuVerifier.java
EditAction 1443779486714 SudokuVerifier.java 2032 5 17 0
CompilationAction 1443779591326 TestSudokuVerifier.java
CompilationAction 1443779611255 TestSudokuVerifier.java
CompilationAction 1443779611407 TestSudokuVerifier.java
CompilationAction 1443779611408 TestSudokuVerifier.java
EditAction 1443779823378 SudokuVerifier.java 2127 5 18 0
EditAction 1443779829299 SudokuVerifier.java 2147 5 18 0
UnitTestCaseAction 1443779858891 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443779858892 TestSudokuVerifier FAIL
EditAction 1443779986287 SudokuVerifier.java 2147 5 18 0
UnitTestCaseAction 1443779990964 TestSudokuVerifier.java OK
UnitTestSessionAction 1443779990965 TestSudokuVerifier OK
RefactoringAction 1443780030805 SudokuVerifier.java ADD String FIELD
RefactoringAction 1443780033320 SudokuVerifier.java RENAME ext=>static String METHOD
RefactoringAction 1443780041850 SudokuVerifier.java RENAME extractRow()=>static String METHOD
EditAction 1443780045311 SudokuVerifier.java 2235 6 18 0
CompilationAction 1443780045434 SudokuVerifier.java
EditAction 1443780048007 SudokuVerifier.java 2254 6 19 0
RefactoringAction 1443780057414 SudokuVerifier.java RENAME extractRow(String=>static String METHOD
RefactoringAction 1443780059926 SudokuVerifier.java RENAME c(String=>static String METHOD
RefactoringAction 1443780064945 SudokuVerifier.java RENAME checkRow(String=>static String METHOD
EditAction 1443780080161 SudokuVerifier.java 2289 6 20 0
EditAction 1443780087184 SudokuVerifier.java 2310 6 20 0
EditAction 1443780102429 SudokuVerifier.java 2354 6 21 0
RefactoringAction 1443780153399 SudokuVerifier.java RENAME extractRow(String=>static void b(String METHOD
RefactoringAction 1443780156421 SudokuVerifier.java RENAME b(String=>static boolean checkRow(String METHOD
RefactoringAction 1443780194942 SudokuVerifier.java ADD import java.util.ArrayList IMPORT
EditAction 1443780236590 SudokuVerifier.java 2361 6 20 0
EditAction 1443780277346 SudokuVerifier.java 2405 6 21 0
RefactoringAction 1443780339566 SudokuVerifier.java ADD import java.util.Collections IMPORT
EditAction 1443780383759 SudokuVerifier.java 2548 6 23 0
EditAction 1443780387104 SudokuVerifier.java 2555 6 23 0
RefactoringAction 1443780404314 SudokuVerifier.java ADD import java.util.Arrays IMPORT
CompilationAction 1443780438838 SudokuVerifier.java
CompilationAction 1443780466644 SudokuVerifier.java
CompilationAction 1443780466796 SudokuVerifier.java
RefactoringAction 1443780479701 SudokuVerifier.java REMOVE checkContainsOnlyDigits1To9(String) METHOD
RefactoringAction 1443780479702 SudokuVerifier.java REMOVE checkRow(String METHOD
RefactoringAction 1443780481720 SudokuVerifier.java ADD static boolean checkRow(String METHOD
RefactoringAction 1443780481721 SudokuVerifier.java ADD static boolean checkContainsOnlyDigits1To9(String) METHOD
CompilationAction 1443780482848 SudokuVerifier.java
CompilationAction 1443780483003 SudokuVerifier.java
CompilationAction 1443780586245 SudokuVerifier.java
CompilationAction 1443780586402 SudokuVerifier.java
CompilationAction 1443780586402 SudokuVerifier.java
CompilationAction 1443780586402 SudokuVerifier.java
CompilationAction 1443780586402 SudokuVerifier.java
CompilationAction 1443780591941 SudokuVerifier.java
CompilationAction 1443780591941 SudokuVerifier.java
CompilationAction 1443780591942 SudokuVerifier.java
CompilationAction 1443780591942 SudokuVerifier.java
CompilationAction 1443780592097 SudokuVerifier.java
CompilationAction 1443780604508 SudokuVerifier.java
CompilationAction 1443780604672 SudokuVerifier.java
EditAction 1443780630619 SudokuVerifier.java 2717 6 23 0
UnitTestCaseAction 1443780652469 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780652469 TestSudokuVerifier OK
EditAction 1443780689151 TestSudokuVerifier.java 2488 5 25 8
EditAction 1443780703905 TestSudokuVerifier.java 2585 5 27 9
UnitTestCaseAction 1443780711433 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780711433 TestSudokuVerifier OK
EditAction 1443780778201 TestSudokuVerifier.java 2816 5 28 9
EditAction 1443780786335 TestSudokuVerifier.java 2921 5 30 10
UnitTestCaseAction 1443780789885 TestSudokuVerifier.java OK
UnitTestSessionAction 1443780789885 TestSudokuVerifier OK
EditAction 1443780803392 SudokuVerifier.java 2491 6 23 0
RefactoringAction 1443780837070 SudokuVerifier.java ADD boolean checkC FIELD
RefactoringAction 1443780840084 SudokuVerifier.java RENAME checkC=>static boolean checkColumn() METHOD
RefactoringAction 1443780844099 SudokuVerifier.java RENAME checkColumn()=>static boolean checkColumn(String METHOD
EditAction 1443780848490 SudokuVerifier.java 2533 7 23 0
EditAction 1443780857895 SudokuVerifier.java 2663 7 25 0
EditAction 1443780915700 SudokuVerifier.java 2750 7 26 0
RefactoringAction 1443780944837 SudokuVerifier.java ADD static boolean checkRowOrColumn() METHOD
RefactoringAction 1443780950853 SudokuVerifier.java RENAME checkRowOrColumn()=>static boolean checkRowOrColumn(String METHOD
RefactoringAction 1443780963915 SudokuVerifier.java RENAME checkRowOrColumn(String=>static boolean checkRowOrColumn(String METHOD
CompilationAction 1443781077838 SudokuVerifier.java
RefactoringAction 1443781094458 SudokuVerifier.java REMOVE checkColumn(String METHOD
RefactoringAction 1443781094459 SudokuVerifier.java REMOVE checkRow(String METHOD
CompilationAction 1443781097663 SudokuVerifier.java
CompilationAction 1443781122855 SudokuVerifier.java
UnitTestCaseAction 1443781131600 TestSudokuVerifier.java OK
UnitTestSessionAction 1443781131600 TestSudokuVerifier OK
RefactoringAction 1443781226482 TestSudokuVerifier.java REMOVE testSudokuValidRows() METHOD
EditAction 1443781380049 SudokuVerifier.java 2512 6 22 0
RefactoringAction 1443781395079 SudokuVerifier.java ADD boolean checkCols FIELD
RefactoringAction 1443781399090 SudokuVerifier.java RENAME checkCols=>static boolean checkCols() METHOD
EditAction 1443781404532 SudokuVerifier.java 2583 7 22 0
CompilationAction 1443781404803 SudokuVerifier.java
EditAction 1443781423528 SudokuVerifier.java 2632 7 24 0
EditAction 1443781446698 SudokuVerifier.java 2698 7 24 0
