FileOpenedAction 1443775363951 TestSudokuVerifier.java 216 1 1 0
RefactoringAction 1443775372095 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1443775377607 TestSudokuVerifier.java RENAME test=>void testSudo FIELD
RefactoringAction 1443775380118 TestSudokuVerifier.java RENAME testSudo=>void testSudokuVerify FIELD
RefactoringAction 1443775387632 TestSudokuVerifier.java RENAME testSudokuVerify=>void testSudokuVerifyNull FIELD
RefactoringAction 1443775390142 TestSudokuVerifier.java RENAME testSudokuVerifyNull=>void testSudokuVerifyNullString FIELD
RefactoringAction 1443775393160 TestSudokuVerifier.java RENAME testSudokuVerifyNullString=>void testSudokuVerifyNullString() METHOD
EditAction 1443775399226 TestSudokuVerifier.java 280 2 1 0
RefactoringAction 1443775424234 TestSudokuVerifier.java ADD SudokuVerifier verifier FIELD
EditAction 1443775425315 TestSudokuVerifier.java 323 2 1 0
RefactoringAction 1443775576379 TestSudokuVerifier.java ADD void setUp() METHOD
EditAction 1443775586023 TestSudokuVerifier.java 416 3 2 0
CompilationAction 1443775586264 TestSudokuVerifier.java
CompilationAction 1443775642118 TestSudokuVerifier.java
CompilationAction 1443775651042 TestSudokuVerifier.java
CompilationAction 1443775651202 TestSudokuVerifier.java
CompilationAction 1443775651202 TestSudokuVerifier.java
RefactoringAction 1443775668769 TestSudokuVerifier.java ADD import junit.framework.TestCase IMPORT
CompilationAction 1443775670380 TestSudokuVerifier.java
CompilationAction 1443775670380 TestSudokuVerifier.java
EditAction 1443775681526 TestSudokuVerifier.java 459 3 2 0
EditAction 1443775694636 TestSudokuVerifier.java 483 3 3 0
EditAction 1443775715827 TestSudokuVerifier.java 522 3 4 0
EditAction 1443775726700 TestSudokuVerifier.java 546 3 5 1
UnitTestCaseAction 1443775742513 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443775742514 TestSudokuVerifier FAIL
RefactoringAction 1443775770247 TestSudokuVerifier.java REMOVE test() METHOD
EditAction 1443775771435 TestSudokuVerifier.java 479 2 4 1
UnitTestCaseAction 1443775775101 TestSudokuVerifier.java OK
UnitTestSessionAction 1443775775101 TestSudokuVerifier OK
EditAction 1443775799339 SudokuVerifier.java 258 1 2 0
UnitTestCaseAction 1443775806402 TestSudokuVerifier.java OK
UnitTestSessionAction 1443775806403 TestSudokuVerifier OK
RefactoringAction 1443775827975 TestSudokuVerifier.java ADD void testSudoku FIELD
RefactoringAction 1443775833486 TestSudokuVerifier.java RENAME testSudoku=>void testSudokuVerifyEmptyString() METHOD
EditAction 1443775837509 TestSudokuVerifier.java 562 3 5 1
EditAction 1443775849040 TestSudokuVerifier.java 599 3 6 1
EditAction 1443775854023 TestSudokuVerifier.java 623 3 7 2
EditAction 1443775898024 SudokuVerifier.java 355 1 3 0
EditAction 1443775914701 SudokuVerifier.java 420 1 4 0
