FileOpenedAction 1443775363951 TestSudokuVerifier.java 216 1 1 0
RefactoringAction 1443775372095 TestSudokuVerifier.java ADD void test FIELD
RefactoringAction 1443775377607 TestSudokuVerifier.java RENAME test=>void testSudo FIELD
RefactoringAction 1443775380118 TestSudokuVerifier.java RENAME testSudo=>void testSudokuVerify FIELD
RefactoringAction 1443775387632 TestSudokuVerifier.java RENAME testSudokuVerify=>void testSudokuVerifyNull FIELD
RefactoringAction 1443775390142 TestSudokuVerifier.java RENAME testSudokuVerifyNull=>void testSudokuVerifyNullString FIELD
RefactoringAction 1443775393160 TestSudokuVerifier.java RENAME testSudokuVerifyNullString=>void testSudokuVerifyNullString() METHOD
EditAction 1443775399226 TestSudokuVerifier.java 280 2 1 0
RefactoringAction 1443775424234 TestSudokuVerifier.java ADD SudokuVerifier verifier FIELD
EditAction 1443775425315 TestSudokuVerifier.java 323 2 1 0
RefactoringAction 1443775576379 TestSudokuVerifier.java ADD void setUp() METHOD
EditAction 1443775586023 TestSudokuVerifier.java 416 3 2 0
CompilationAction 1443775586264 TestSudokuVerifier.java
CompilationAction 1443775642118 TestSudokuVerifier.java
CompilationAction 1443775651042 TestSudokuVerifier.java
CompilationAction 1443775651202 TestSudokuVerifier.java
CompilationAction 1443775651202 TestSudokuVerifier.java
RefactoringAction 1443775668769 TestSudokuVerifier.java ADD import junit.framework.TestCase IMPORT
CompilationAction 1443775670380 TestSudokuVerifier.java
CompilationAction 1443775670380 TestSudokuVerifier.java
EditAction 1443775681526 TestSudokuVerifier.java 459 3 2 0
EditAction 1443775694636 TestSudokuVerifier.java 483 3 3 0
EditAction 1443775715827 TestSudokuVerifier.java 522 3 4 0
EditAction 1443775726700 TestSudokuVerifier.java 546 3 5 1
UnitTestCaseAction 1443775742513 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443775742514 TestSudokuVerifier FAIL
RefactoringAction 1443775770247 TestSudokuVerifier.java REMOVE test() METHOD
EditAction 1443775771435 TestSudokuVerifier.java 479 2 4 1
UnitTestCaseAction 1443775775101 TestSudokuVerifier.java OK
UnitTestSessionAction 1443775775101 TestSudokuVerifier OK
EditAction 1443775799339 SudokuVerifier.java 258 1 2 0
UnitTestCaseAction 1443775806402 TestSudokuVerifier.java OK
UnitTestSessionAction 1443775806403 TestSudokuVerifier OK
RefactoringAction 1443775827975 TestSudokuVerifier.java ADD void testSudoku FIELD
RefactoringAction 1443775833486 TestSudokuVerifier.java RENAME testSudoku=>void testSudokuVerifyEmptyString() METHOD
EditAction 1443775837509 TestSudokuVerifier.java 562 3 5 1
EditAction 1443775849040 TestSudokuVerifier.java 599 3 6 1
EditAction 1443775854023 TestSudokuVerifier.java 623 3 7 2
EditAction 1443775898024 SudokuVerifier.java 355 1 3 0
EditAction 1443775914701 SudokuVerifier.java 420 1 4 0
EditAction 1443775919460 SudokuVerifier.java 360 1 3 0
RefactoringAction 1443775930581 TestSudokuVerifier.java RENAME testSudokuVerifyEmptyString()=>void testSudokuVerify FIELD
EditAction 1443775937012 TestSudokuVerifier.java 625 3 7 2
EditAction 1443775941038 TestSudokuVerifier.java 637 3 8 2
CompilationAction 1443775941159 TestSudokuVerifier.java
CompilationAction 1443775945115 TestSudokuVerifier.java
RefactoringAction 1443776048966 TestSudokuVerifier.java RENAME testSudokuVerifyInvalidLength()=>void testSudokuVerifyLength() METHOD
EditAction 1443776072465 TestSudokuVerifier.java 765 3 9 2
EditAction 1443776109335 TestSudokuVerifier.java 806 3 10 2
EditAction 1443776115715 TestSudokuVerifier.java 834 3 11 3
UnitTestCaseAction 1443776121096 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776121097 TestSudokuVerifier OK
EditAction 1443776147052 TestSudokuVerifier.java 864 3 11 3
EditAction 1443776280468 TestSudokuVerifier.java 898 3 11 3
RefactoringAction 1443776341064 SudokuVerifier.java ADD int R1_ FIELD
EditAction 1443776351030 SudokuVerifier.java 406 1 3 0
EditAction 1443776362440 SudokuVerifier.java 417 1 3 0
EditAction 1443776368546 SudokuVerifier.java 428 1 3 0
EditAction 1443776375465 SudokuVerifier.java 428 1 3 0
EditAction 1443776402769 TestSudokuVerifier.java 924 3 11 3
EditAction 1443776414776 TestSudokuVerifier.java 976 3 11 3
EditAction 1443776434752 TestSudokuVerifier.java 1110 3 12 3
EditAction 1443776446224 TestSudokuVerifier.java 1156 3 13 3
EditAction 1443776462144 TestSudokuVerifier.java 1210 3 14 4
UnitTestCaseAction 1443776473521 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776473522 TestSudokuVerifier FAIL
UnitTestCaseAction 1443776571107 TestSudokuVerifier.java OK
UnitTestSessionAction 1443776571108 TestSudokuVerifier OK
RefactoringAction 1443776631508 TestSudokuVerifier.java ADD void testSudokuVerify FIELD
RefactoringAction 1443776638029 TestSudokuVerifier.java RENAME testSudokuVerify=>void testSudokuVerifyNonDigitI FIELD
RefactoringAction 1443776639539 TestSudokuVerifier.java RENAME testSudokuVerifyNonDigitI=>void testSudokuVerifyNonDigitInput FIELD
RefactoringAction 1443776642551 TestSudokuVerifier.java RENAME testSudokuVerifyNonDigitInput=>void testSudokuVerifyNonDigitInput() METHOD
EditAction 1443776643405 TestSudokuVerifier.java 1277 4 14 4
EditAction 1443776681023 TestSudokuVerifier.java 1400 4 15 4
EditAction 1443776695630 TestSudokuVerifier.java 1445 4 16 4
EditAction 1443776717152 TestSudokuVerifier.java 1495 4 17 5
UnitTestCaseAction 1443776723707 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443776723707 TestSudokuVerifier FAIL
RefactoringAction 1443776737744 SudokuVerifier.java ADD void check FIELD
RefactoringAction 1443776744758 SudokuVerifier.java RENAME check=>boolean checkC FIELD
RefactoringAction 1443776746764 SudokuVerifier.java RENAME checkC=>boolean checkContains FIELD
RefactoringAction 1443776758271 SudokuVerifier.java RENAME checkContains=>void checkContainsOnlyDigits FIELD
RefactoringAction 1443776759777 SudokuVerifier.java RENAME checkContainsOnlyDigits=>static void checkContainsOnlyDigits() METHOD
RefactoringAction 1443776764792 SudokuVerifier.java RENAME checkContainsOnlyDigits()=>static void checkContainsOnlyDigits(String) METHOD
EditAction 1443776767486 SudokuVerifier.java 513 2 3 0
CompilationAction 1443776967431 SudokuVerifier.java
CompilationAction 1443776967431 SudokuVerifier.java
RefactoringAction 1443776970357 SudokuVerifier.java RENAME checkContainsOnlyDigits(String)=>static boolean checkContainsOnlyDigits1(String) METHOD
RefactoringAction 1443776971363 SudokuVerifier.java RENAME checkContainsOnlyDigits1(String)=>static boolean checkContainsOnlyDigits1To(String) METHOD
RefactoringAction 1443776972375 SudokuVerifier.java RENAME checkContainsOnlyDigits1To(String)=>static boolean checkContainsOnlyDigits1To9(String) METHOD
CompilationAction 1443776972464 SudokuVerifier.java
CompilationAction 1443776972465 SudokuVerifier.java
CompilationAction 1443776972609 SudokuVerifier.java
CompilationAction 1443776972609 SudokuVerifier.java
CompilationAction 1443776976342 SudokuVerifier.java
CompilationAction 1443776976343 SudokuVerifier.java
CompilationAction 1443776976498 SudokuVerifier.java
CompilationAction 1443776976499 SudokuVerifier.java
CompilationAction 1443777022956 SudokuVerifier.java
EditAction 1443777394163 SudokuVerifier.java 769 2 6 0
EditAction 1443777466563 TestSudokuVerifier.java 1632 4 18 5
EditAction 1443777485538 TestSudokuVerifier.java 1678 4 19 6
EditAction 1443777507299 TestSudokuVerifier.java 1721 4 20 6
EditAction 1443777523324 TestSudokuVerifier.java 1775 4 21 7
UnitTestCaseAction 1443777527683 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777527684 TestSudokuVerifier FAIL
EditAction 1443777690262 SudokuVerifier.java 786 2 3 0
CompilationAction 1443777690508 SudokuVerifier.java
CompilationAction 1443777690509 SudokuVerifier.java
CompilationAction 1443777729770 SudokuVerifier.java
CompilationAction 1443777729771 SudokuVerifier.java
UnitTestCaseAction 1443777735154 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443777735155 TestSudokuVerifier FAIL
UnitTestCaseAction 1443777800297 TestSudokuVerifier.java OK
UnitTestSessionAction 1443777800298 TestSudokuVerifier OK
RefactoringAction 1443777989541 SudokuVerifier.java ADD static void printSudokuStr(String) METHOD
EditAction 1443777990241 SudokuVerifier.java 923 3 7 0
EditAction 1443778013867 SudokuVerifier.java 962 3 8 0
EditAction 1443778059214 SudokuVerifier.java 1010 3 8 0
EditAction 1443778096468 SudokuVerifier.java 1083 3 8 0
EditAction 1443778112080 SudokuVerifier.java 1121 3 9 0
RefactoringAction 1443778144724 TestSudokuVerifier.java ADD void testSudokuInvalidRows FIELD
RefactoringAction 1443778154291 TestSudokuVerifier.java RENAME testSudokuInvalidRows=>void testSudokuInvalidRows() METHOD
EditAction 1443778165771 TestSudokuVerifier.java 1945 5 22 7
RefactoringAction 1443778201817 SudokuVerifier.java ADD int VALID FIELD
EditAction 1443778205219 SudokuVerifier.java 1158 3 9 0
EditAction 1443778208668 SudokuVerifier.java 1162 3 9 0
EditAction 1443778226122 TestSudokuVerifier.java 1990 5 23 7
EditAction 1443778278849 TestSudokuVerifier.java 2044 5 24 8
UnitTestCaseAction 1443778290375 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778290375 TestSudokuVerifier FAIL
EditAction 1443778330693 SudokuVerifier.java 1166 3 9 0
UnitTestCaseAction 1443778354482 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778354482 TestSudokuVerifier FAIL
EditAction 1443778369903 SudokuVerifier.java 1166 3 9 0
EditAction 1443778390924 SudokuVerifier.java 1166 3 9 0
UnitTestCaseAction 1443778406328 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778406329 TestSudokuVerifier FAIL
EditAction 1443778458082 SudokuVerifier.java 1096 3 9 0
EditAction 1443778525305 SudokuVerifier.java 1162 3 9 0
UnitTestCaseAction 1443778529783 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443778529783 TestSudokuVerifier FAIL
EditAction 1443778535246 SudokuVerifier.java 1157 3 9 0
EditAction 1443778667012 SudokuVerifier.java 1243 3 9 0
